# BarbezDotEu.Http

./: README.md
.github/: dependabot.yml
BarbezDotEu.Http/: BarbezDotEu.Http.sln
BarbezDotEu.Http/BarbezDotEu.Http/: BarbezDotEu.Http.csproj  BarbezDotEu.Http.md  BarbezDotEu.Http.xml  EdgeMockingRequestHeaderCollection.cs  EdgeMockingRequestHeaderCollectionForHttp1.cs  EdgeMockingRequestHeaderCollectionForHttp2.cs  HttpContentExtensions.cs  HttpRequestMessageCloner.cs  StringConstants.cs  UriExtensions.cs
